{
  "name": "comwit-cli",
  "version": "0.1.9",
  "description": "Comwit Cloud command-line interface.",
  "keywords": [
    "comwit",
    "cloud",
    "cli",
    "deploy",
    "database",
    "storage",
    "s3"
  ],
  "license": "UNLICENSED",
  "homepage": "https://cloud.comwit.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/burrr-ai/comwit-cli.git"
  },
  "bin": {
    "comwit": "./npm/bin/comwit.js",
    "comwit-cli": "./npm/bin/comwit.js"
  },
  "files": [
    "npm/bin",
    "npm/dist",
    "README.md"
  ],
  "scripts": {
    "test": "go test ./... && node npm/scripts/verify.mjs && node --test npm/scripts/release.test.mjs",
    "build:npm": "node npm/scripts/build.mjs",
    "release:pack": "node npm/scripts/release.mjs pack"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  }
}
